is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ThreadSafeDelayedEvalution
build_property.ProjectDir = D:\Fachhochschule_Salzburg\8_Semester\game_engine_architectures\ThreadSafeDelayedEvalution\ThreadSafeDelayedEvalution\
